{
  "name": "testchain",
  "version": "1.0.0",
  "description": "A test blockchain",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "node index.js",
    "dev": "npm run start-redis && nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js",
    "start-redis": "redis/src/redis-server --daemonize yes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajjwaldimri/testchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prajjwaldimri/testchain/issues"
  },
  "homepage": "https://github.com/prajjwaldimri/testchain#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2",
    "request": "^2.88.2"
  }
}
